*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
.btn-primary{
padding: 10px 24px;
border-radius: 41px;
display: inline-flex;
align-items: center;
gap: 5px;
background-color: #E02C6D;
border: none;
color: white;
}
/* header */
header{
  max-width: 1440px;
  margin: 50px auto;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  color: #3A3A3A;
  font-size: 1.6rem;
  font-weight: 700;
}
nav > ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-right: 34px;
}
nav a{
  text-decoration: none;
  color: black;
}
/* banner */
.banner{

  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items:  center;
}
.banner-title{
  max-width: 582px;
  color: #3A3A3A;
  font-size: 3.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.banner-description{
  max-width: 505px;
 color: #3A3A3A;
 font-weight: 600;
 margin-bottom: 1rem;
}
.banner-image{
 padding-top: 25px;
  background-image: url('../images/Circle\ design.svg');
}

/* main */
main{
    max-width: 1440px;
    margin: 50px auto;
  
}

/* Brand */
.brand{
  padding: 20px;
  margin: 100px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  border-top: 2px solid rgb(235, 230, 230);
  border-bottom: 2px solid rgb(235, 230, 230);

}
/* responsive for mobile view */

@media screen and (max-width:576px) {
 nav{
    flex-direction: column;
    gap: 30px;
  }
  .banner{
    flex-direction: column-reverse;
    padding: 50px;
  }
  .banner-content{
    margin-top: 30px;
    text-align: center;
  }
  .brand{
    margin: 50px;
    grid-auto-flow: row;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;
  }
}

